-- MySQL dump 10.13  Distrib 8.0.18, for osx10.15 (x86_64)
--
-- Host: localhost    Database: fooddb
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
INSERT INTO `ingredients` VALUES (1,'Куриные яйца','http://www.calorizator.ru/sites/default/files/imagecache/product_512/product/egg-1.jpg',1,'2019-12-07 18:45:46'),(2,'Лук репчатый','http://fozzyshop.com.ua/57137-large_default/luk-repchatyj-zheltyj.jpg',1,'2019-12-07 20:06:40'),(3,'Морковь','https://sites.google.com/site/diskspicasa/home/morkov/%D0%9C%D0%BE%D1%80%D0%BA%D0%BE%D0%B2%D1%8C.jpg?attredirects=0',1,'2019-12-07 20:08:51'),(4,'Красный болгарский перец','http://www.calorizator.ru/sites/default/files/imagecache/product_512/product/pepper-1.jpg',1,'2019-12-07 20:09:10'),(5,'Паприка','http://www.supper-cook.ru/wp-content/uploads/2019/01/paprika-porosok.jpg',1,'2019-12-07 20:09:29'),(6,'Томатный соус','https://www.gastronom.ru/binfiles/images/20160921/bffddd48.jpg',1,'2019-12-07 20:09:42'),(7,'Соль','https://cont.ws/uploads/pic/2019/8/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC%20%2810%29.jpg',1,'2019-12-07 20:10:10'),(8,'Куриная голень','https://img.povar.ru/uploads/6c/d5/9a/f6/kurinaya_golen_v_maioneze-119623.JPG',1,'2019-12-07 20:35:54'),(9,'Красный острый перец','https://kfxvorobievsp.ru/wp-content/uploads/2019/06/Krasnyy_ostryy_perec_1.jpg',1,'2019-12-07 20:37:10'),(10,'Растительное масло','https://upload.wikimedia.org/wikipedia/commons/d/d5/Many_types_of_Oils.jpg',1,'2019-12-07 20:38:20'),(11,'Хлеб для сандвичей','https://autogear.ru/misc/i/gallery/27011/2067935.jpg',1,'2019-12-07 21:05:32'),(14,'Копченая колбаса','https://m.dom-eda.com/uploads/images/catalog/item/43ded358bf/682fb42cf8_500.jpg',1,'2019-12-07 21:15:09'),(15,'Помидор','https://grandkulinar.ru/uploads/posts/2014-04/1398269910_pomidor-tomat.jpg',1,'2019-12-07 21:16:28'),(16,'Прованские травы','https://banka-speciy.in.ua/image/cache/data/0050618/provanskie-travi-min-650x489.jpg',1,'2019-12-07 21:22:49'),(17,'Батон','https://images.ua.prom.st/1067115465_w640_h640_baton-vg-nariznij.jpg',1,'2019-12-08 10:24:29'),(19,'Сыр Моцарелла','https://dinne.ru/wp-content/uploads/2017/06/da7c9db7d-880x586.jpg',1,'2019-12-08 10:26:51'),(20,'Чеснок','https://kipmu.ru/wp-content/uploads/pcth_shessin.jpg',1,'2019-12-08 10:27:53'),(21,'Базилик свежий','https://e0.edimdoma.ru/data/ingredients/0000/1228/1228-ed4_wide.jpg?1487686490',1,'2019-12-08 10:28:58'),(23,'Черный молотый перец','https://pripravim.by/wp-content/uploads/%D0%9F%D0%B5%D1%80%D0%B5%D1%86-%D1%87%D1%91%D1%80%D0%BD%D1%8B%D0%B9-%D0%BC%D0%BE%D0%BB%D0%BE%D1%82%D1%8B%D0%B9.jpg',1,'2019-12-08 10:31:51'),(25,'Майонез','https://www.moulinex.ru/medias/?context=bWFzdGVyfHJvb3R8ODg5OTN8aW1hZ2UvanBlZ3xoNTMvaDkyLzEzNzQ2MjU2MzE0Mzk4LmpwZ3wyZWM1ZGYwYjQxNmFmM2Q4NGI4YmRjMTI3MWQyNWQ4MDFhN2I3ODY5NjZmYWNhYmMzMjQ2MzM2MWM0OGQxYTYy',1,'2019-12-08 11:19:03'),(26,'Говядина','http://jeside.com/uploads/posts/2012-03/kak-vybrat-govyadinu.jpg',1,'2019-12-08 15:40:28'),(27,'Лавровый лист','https://aidigo.ru/upload/iblock/70a/70ae761d0e9555060ae0ebae6d27c305.jpg',1,'2019-12-08 15:41:53'),(28,'Приправа для курицы','https://images.kz.prom.st/85708141_priprava-kotanyi-dlya.jpg',1,'2019-12-08 16:36:51'),(29,'Кетчуп','https://av.ru/product/hf8/h9a/8845183451166.jpg',1,'2019-12-08 16:40:49'),(30,'Зеленая стручковая фасоль','https://im.instacook.me/639/0/posts/full_2014-03/5703-zelenaya-struchkovaya-fasol-1.jpg',1,'2019-12-08 19:25:14'),(32,'Куриное филе','https://sovkusom.ru/wp-content/uploads/recepty/k/kurinoe-file-po-blyumentalyu/thumb.jpg',1,'2019-12-08 19:31:51'),(33,'Укроп','https://ic.pics.livejournal.com/p_syutkin/64914398/4563510/4563510_1000.jpg',1,'2019-12-08 19:37:52'),(34,'Петрушка','https://herbal-grass.com/wp-content/uploads/petrushka-kudryavaya-koren-listya-trava-polza-lechebnye-svojstva-protivopokazaniya-primenenie-recepty-lecheniya-petrushkoj-narodnaya-medicina-sredstva-preparat-bad-kapsuly-tabletki.jpg',1,'2019-12-08 19:38:57'),(35,'Банан','https://av.ru/product/h51/h10/8954151862302.jpg',1,'2019-12-08 19:53:35'),(36,'Творог','https://vkusnie-vkusnosti.ru/wp-content/uploads/2018/11/0-tvoroge.jpg',1,'2019-12-08 19:53:57'),(37,'Сахар','http://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2019-10/Depositphotos_110658044_xl-2015.jpg?itok=JrgpAmIj',1,'2019-12-08 19:54:21'),(38,'Мука','https://allkharkov.ua/img_57637.jpg',1,'2019-12-08 19:55:10'),(39,'Разрыхлитель теста','https://av.ru/product/h32/hbc/8975510994974.jpg',1,'2019-12-08 20:23:20'),(40,'Ванильный сахар','https://spicerack.ru/wa-data/public/shop/products/55/02/255/images/271/271.750@2x.jpg',1,'2019-12-08 20:24:01'),(41,'Сливочное масло','http://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/TASS_22926348.jpg?itok=EGDYrLLw',1,'2019-12-08 20:24:41');
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipes`
--

DROP TABLE IF EXISTS `recipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipes`
--

LOCK TABLES `recipes` WRITE;
/*!40000 ALTER TABLE `recipes` DISABLE KEYS */;
INSERT INTO `recipes` VALUES (1,'Мясной соус из куриного фарша с овощами','https://katenok-povarenok.ru/wp-content/uploads/2019/11/Minced_chicken_meat_sauce_with_vegetables_14.jpg','Очередной простой рецепт на скорую руку. Такой соус можно быстро приготовить на ужин в будни.',1,'2019-12-07 19:22:24'),(10,'Жареные куриные ножки «Острые»','https://avatars.mds.yandex.net/get-zen_doc/1875939/pub_5ceac86ab2297700b54b8c41_5cead87c276b9000b35fc72d/scale_1200','1: Куриную голень промыть, обсушить, сложить в миску. 2: Посолить, посыпать молотым острым красным перцем. 3: Добавить молотую паприку. 4: Перемешать, чтобы специи равномерно распределились по курице. 5: Выложить куриные ножки на разогретую сковороду с небольшим количеством растительного масла. 6: Жарить на среднем огне до образования румяной корочки около 5-10 минут. 7: Затем голень перевернуть, огонь уменьшить и накрыть крышкой. Жарить до готовности, пока не выпарится выделившийся из курицы сок.  В конце готовки крышку отрыть и еще по минуте обжарить ножки с каждой стороны. 8: И скорее, с пылу с жару, подавать к столу',1,'2019-12-07 20:31:23'),(11,'Горячие бутерброды «Ленивая пицца»','https://yamirecipes.net/wp-content/uploads/2017/08/%D0%B3%D0%BE%D1%80%D0%B1.jpg','1: Кусочки хлеба слегка смазать растительным маслом. 2: Равномерно распределить по хлебу томатный соус или кетчуп. 3: Посыпать сухими прованскими травами. 4: Сверху выложить кружочки копченой колбасы. 5: На колбасу выложить нарезанный кружочками помидор и тоненькие полукольца фиолетового лука. 6: Сыр натереть на крупной терке. 7: Посыпать бутерброды натертым сыром. 8: Разогревать в разогретой до 180 градусов духовке около 5 минут. 9: Подавать запеченные бутерброды с копченой колбасой и помидорами горячими',1,'2019-12-07 21:00:11'),(12,'Горячие бутерброды с моцареллой и помидорами','https://foodmaster.info/wp-content/uploads/2017/08/73-600x400.jpg','1: Батон нарезать на кусочки, и подсушить их на сухой сковороде без масла или в тостере. 2: Моцареллу нарезать кружочками. 3: Помидоры нарезать кружочками. 4: Натереть подсушенный батон зубчиком чеснока. 5: Базилик нарезать, заправить растительным маслом. 6: Распределить базилик по кусочкам батона. 7: Выложить сверху помидоры. 8: Посолить, поперчить. 9: Накрыть сверху кусочками моцареллы. 10: Переложить бутерброды в форму для запекания. 11: Запекать бутерброды с помидорами и моцареллой в разогретой до 180 градусов духовке около 5 минут. 12: Подавать ароматные бутерброды с сыром моцарелла лучше горячими.',1,'2019-12-08 10:18:31'),(13,'Шашлык из куриной голени в майонезно-чесночном маринаде','https://katenok-povarenok.ru/wp-content/uploads/2019/06/Chicken_drumstick_shashlik_in_mayonnaise_marinade_8.jpg','1: Куринные ножки промыть, сложить в контейнер или кастрюлю. 2: Посолить, поперчить по вкусу. 3: Добавить майонез и пропущенный через пресс чеснок. 4: Перемешать и убрать в холодильник на пару часов. 5: Выложить голень на решетку. 6: Переворачивая решетку, чтобы шашлык не сгорел, жарить на мангале до готовности курицы. Проверяем готовность как обычно - прокалываем ножку рядом с косточкой, если выделяется прозрачный сок, значит, готово, если розоватый - жарим дальше. 7: Снимаем голень с решетки и подаем, украсив свежей зеленью.',1,'2019-12-08 11:00:34'),(14,'Говядина, тушеная в томате на сковороде','https://podosinki.su/wp-content/uploads/2019/04/mjaso-tushenoe-v-tomate.jpg','1: Говядину хорошо промыть и нарезать на небольшие кусочки. 2: На хорошо разогретую сковороду с небольшим количеством растительного масла выложить нарезанное мясо. 3: Жарить говядину на сильном огне, перемешивая, чтобы кусочки равномерно готовились. 4: Лук и морковь очистить. Лук нарезать полукольцами, можно и их разрезать пополам. Морковь - полукружьями или соломкой, как Вам больше нравится. 5: Мясо жарить до полного испарения жидкости. 6: Затем мясо сдвинуть на одну сторону, и выложить рядом нарезанные овощи. 7: Слегка обжарить овощи вместе с говядиной. 8: Посолить, поперчить по вкусу, добавить томатный соус. 9: Перемешать, обжарить мясо с томатом в течении 2-3 минут. 10: Залить мясо кипятком так, чтобы вода покрывала говядину полностью. Уменьшить огонь и тушить под крышкой около 1,5 часов. Если жидкость испариться раньше, чем говядина приготовится, добавить в сковороду еще немного кипятка. 11: За 5 минут до готовности добавить в сковороду вымытый лавровый лист. 12: Подавать тушеную в томате говядину можно с картофельным пюре, зеленью и свежими овощами.',1,'2019-12-08 11:40:15'),(17,'Куриные ножки в духовке – самый простой рецепт','https://kulinarenok.ru/wp-content/uploads/2018/11/kurinye-nozhki-v-duhovke-s-hrustyaschey-korochkoy-680x270.jpg','1: Куриные ножки вымыть, обсушить. 2: Голень посолить, поперчить, добавить приправу для курицы. Полить ножки кетчупом и растительным маслом. 3: Перемешать и выложить курицу в форму для запекания. Если время позволяет - можно дать ножкам немного промариноваться, если нет - можно готовить сразу. 4: Запекать в разгретой до 180 градусов духовке около 50 минут. 5: Подавать со свежими овощами.',1,'2019-12-08 16:33:58'),(18,'Куриное филе, тушеное со стручковой фасолью','https://s2.eda.ru/StaticContent/Photos/120131090525/131217235849/p_O.jpg','1: Куриное филе нарезать небольшими кусочками. 2: Лук нарезать полукольцами. 3: На сковороде с разогретым растительным маслом слегка обжарить лук. 4: Затем лук чуть сдвинуть в сторону и выложить к нему куринное филе. 5: Помешивая, жарить пока курица не изменит цвет. 6: Выложить на сковороду замороженную стручковую фасоль. 7: Накрыть сковороду крышкой и тушить зеленую фасоль с куриным филе около 10 минут на среднем огне. 8: Посолить, поперчить, добавить томатный соус. 9: Перемешать. 10: Тушить до готовности фасоли около 10 минут. 11: На гарнир к куриному филе, тушенному в томате с зеленой фасолью, можно отварить макароны.',1,'2019-12-08 19:22:44'),(19,'Зеленая фасоль с куриными яйцами на сковороде','https://katenok-povarenok.ru/wp-content/uploads/2019/09/Green_Beans_with_Chicken_Eggs_10.jpg','1: На разогретую сковороду с небольшим количеством растительного масла выложить замороженную зеленую фасоль. 2: Обжарить фасоль на среднем огне до полуготовности. 3: В мисочку разбить куриные яйца, посолить, поперчить по вкусу. 4: Слегка взбить их вилкой. 5: Залить фасоль взбитыми яйцами. 6: Жарить на среднем огне, перемешивая. 7: Зелень укропа и петрушки мелко нарезать. 8: Посыпать готовящийся омлет с зеленью фасолью свежей зеленью. 9: Перемешать и выключить огонь. 10: Все готово, прошу к столу.',1,'2019-12-08 19:47:21'),(20,'Банановые сырники','https://cdn.tveda.ru/thumbs/490/4906a15ec662cfde8bea07c2c443b55b/2abe9686df4dcdfb368da2ae82db9a09.jpg','1: Банан размять вилкой. 2: Добавить к банану творог, яйцо и сахар. 3: Перемешать. 4: Добавить муку. Лучше сначала добавить не всю муку, ее может потребоваться чуть меньше или больше. 5: Замесить тесто. Если получилось жидковато - можно добавить еще немного муки. 6: На сковороду с небольшим количеством разогретого растительного масла столовой ложкой выложить сырники. 7: Обжарить сырники на среднем огне с одной стороны до золотистого цвета в течение 3-5 минут, перевернуть и жарить с другой стороны еще примерно столько же. 8: Снять сырники со сковороды.',1,'2019-12-08 20:03:16'),(21,'Банановые оладушки','https://img09.rl0.ru/eda/c620x415i/s1.eda.ru/StaticContent/Photos/140512112357/140518120013/p_O.jpg','1: Бананы размять вилкой. 2: Соединить яйцо с сахаром. 3: Слегка взбить яйцо все той же вилкой. 4: Вылить яйцо с сахаром в банановое пюре. 5: Перемешать. 6: Добавить муку. Количество муки может немного меняться в зависимости от ее качества, размера бананов и т.д. 7: Замесить тесто. 8: На разогретую сковороду с небольшим количеством растительного масла столовой ложкой выложить тесто, жарить оладьи на среднем огне. 9: Когда оладушки подрумянятся с одной стороны, перевернуть и жарить со второй стороны до готовности. Жарить примерно 2-3 минуты на каждой стороне. 10: Снять оладьи со сковороды и скорее подавать к столу.',1,'2019-12-08 20:15:36'),(22,'Песочное печенье','https://img.povar.ru/uploads/b3/69/fc/03/klassicheskoe_pesochnoe_pechene-315100.png','1: Сливочное масло нарезать кусочками, оставить при комнатной температуре, чтобы оно стало мягким. 2: Добавить сахар и ванильный сахар. 3: Перетереть масло с сахаром до однородности. 4: Добавить яйцо. 5: Перемешать. 6: Добавить муку с разрыхлителем. Муки в зависимости от разных причин может понадобиться чуть меньше или больше. Сразу лучше не высыпать всю муку, а добавить по необходимости чуть позже. 7: Перемешать вилкой. 8: Быстро сформировать из теста шар. Чем меньше тесто будет контактировать с теплом Ваших рук, тем лучше. Тесто должно быть очень приятное, эластичное, не \"забитое\" мукой, не липнущее к рукам. 9: Обернуть тесто в пищевую пленку или обычный пластиковый пакетик и убрать в холодильник на час. 10: Охлажденное тесто достать, выложить на пергамент для выпечки. 11: Быстро раскатать через второй лист бумаги до толщины 3-5 мм. 12: Вырезать печенье при помощи формочек, обычного стакана или просто нарезать ножом на ромбики или треугольнички. 13: Противень застелить бумагой для выпечки, переложить на него печенья на расстоянии друг от друга. Оставшиеся обрезки быстро собрать в шар, убрать в холодильник на 10 минут, а потом повторить все опмсанные выше шаги. 14: Выпекать в разогретой до 200 градусов духовке около 15 минут. 15: Аккуратно снять печенье на тарелку.',1,'2019-12-08 20:39:16');
/*!40000 ALTER TABLE `recipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recipes_ingredients`
--

DROP TABLE IF EXISTS `recipes_ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recipes_ingredients` (
  `ingredient_id` int(11) NOT NULL,
  `recipe_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ingredient_id`,`recipe_id`),
  KEY `recipe_id` (`recipe_id`),
  CONSTRAINT `recipes_ingredients_ibfk_1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`id`),
  CONSTRAINT `recipes_ingredients_ibfk_2` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recipes_ingredients`
--

LOCK TABLES `recipes_ingredients` WRITE;
/*!40000 ALTER TABLE `recipes_ingredients` DISABLE KEYS */;
INSERT INTO `recipes_ingredients` VALUES (1,19,'2019-12-08 19:48:36'),(1,20,'2019-12-08 20:04:31'),(1,21,'2019-12-08 20:16:34'),(1,22,'2019-12-08 20:41:14'),(2,1,'2019-12-07 20:13:50'),(2,11,'2019-12-07 21:19:33'),(2,14,'2019-12-08 15:44:34'),(2,18,'2019-12-08 19:33:58'),(3,1,'2019-12-07 20:13:55'),(3,14,'2019-12-08 15:44:52'),(4,1,'2019-12-07 20:14:32'),(5,1,'2019-12-07 20:14:37'),(5,10,'2019-12-07 20:45:40'),(6,1,'2019-12-07 20:14:42'),(6,11,'2019-12-07 21:21:08'),(6,14,'2019-12-08 15:45:07'),(6,18,'2019-12-08 19:34:18'),(7,1,'2019-12-07 20:14:46'),(7,10,'2019-12-07 20:45:45'),(7,12,'2019-12-08 10:46:41'),(7,13,'2019-12-08 11:23:37'),(7,14,'2019-12-08 15:46:02'),(7,17,'2019-12-08 16:41:40'),(7,18,'2019-12-08 19:34:33'),(7,19,'2019-12-08 19:49:30'),(8,10,'2019-12-07 20:45:49'),(8,13,'2019-12-08 11:22:36'),(8,17,'2019-12-08 16:41:29'),(9,10,'2019-12-07 20:45:53'),(10,10,'2019-12-07 20:45:57'),(10,11,'2019-12-07 21:21:37'),(10,12,'2019-12-08 10:36:48'),(10,14,'2019-12-08 15:45:24'),(10,17,'2019-12-08 16:42:22'),(10,18,'2019-12-08 19:34:47'),(10,19,'2019-12-08 19:49:06'),(10,20,'2019-12-08 20:04:57'),(10,21,'2019-12-08 20:17:38'),(11,11,'2019-12-07 21:19:01'),(14,11,'2019-12-07 21:20:18'),(15,11,'2019-12-07 21:20:38'),(15,12,'2019-12-08 10:35:40'),(16,11,'2019-12-07 21:23:20'),(17,12,'2019-12-08 10:35:06'),(19,12,'2019-12-08 10:35:25'),(20,12,'2019-12-08 10:35:53'),(20,13,'2019-12-08 11:23:23'),(21,12,'2019-12-08 10:36:14'),(23,12,'2019-12-08 10:38:17'),(23,13,'2019-12-08 11:23:54'),(23,19,'2019-12-08 19:49:17'),(25,13,'2019-12-08 11:23:09'),(26,14,'2019-12-08 15:44:16'),(27,14,'2019-12-08 15:45:41'),(28,17,'2019-12-08 16:41:54'),(29,17,'2019-12-08 16:42:03'),(30,18,'2019-12-08 19:34:08'),(30,19,'2019-12-08 19:48:27'),(32,18,'2019-12-08 19:33:12'),(33,19,'2019-12-08 19:48:45'),(34,19,'2019-12-08 19:48:51'),(35,20,'2019-12-08 20:04:18'),(35,21,'2019-12-08 20:16:22'),(36,20,'2019-12-08 20:04:25'),(37,20,'2019-12-08 20:04:38'),(37,21,'2019-12-08 20:17:18'),(37,22,'2019-12-08 20:41:01'),(38,20,'2019-12-08 20:04:47'),(38,21,'2019-12-08 20:17:31'),(38,22,'2019-12-08 20:40:29'),(39,22,'2019-12-08 20:40:43'),(40,22,'2019-12-08 20:41:09'),(41,22,'2019-12-08 20:40:53');
/*!40000 ALTER TABLE `recipes_ingredients` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-12 18:27:22
